<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img
            src="Images/profile image.jfif"
            alt=""
            width="100"
            height="100"
          />
        </td>
        <td>
          <h1>Prathamesh Harad</h1>
          <p>
            Associate Software Engineer in
            <strong><a href="https://solera.com">Solera</a></strong>
          </p>
        </td>
      </tr>
    </table>
    <hr size="5" noshade>
    <h3>ABOUT ME</h3>
    <p>
      To energetic and dedicated college student working towards BE in Chemical
      Engineering at
      <strong
        >MGM College of Engineering and Technology, Kamothe, New Mumbai</strong
      >
      and Completed
      <strong
        >Full Stack Developer Course by
        <a href="https://www.geekster.in/">Geekster</a>
        </strong>
        , Aiming to use my
        knowledge and skills that i have acquired from my coursework as well as
        self study and with hard work, to ensure my professional growth at your
        organization and also willing to learn more from this opportunity.
    </p>
    <hr>
    <h3>SKILLS</h3>
    <table>
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Spring Boot</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Selenium</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>DSA</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>COURSE</h3>
    <ol type="1">
        <li>Java Full Stack Web Developer</li>
        <li><a href="https://www.udemy.com/certificate/UC-224608ee-3bf1-4094-bea6-a5ec6055069b/">C# Basics for Beginners: Learn C# Fundamentals by Coding</a></li>
        <li><a href="https://www.udemy.com/certificate/UC-266ec036-4b95-49ba-80bb-f2ecc9e6a038/">Selenium WebDriver with Java for beginners</a></li>
    </ol>
    <hr>
    <h3>EDUCATION</h3>
    <p><strong>Mahatma Gandhi Mission's College of Engg. and Technology, Navi Mumbai</strong><br>
        B.E Chemical Engineering <br>
        2018-2022 <br>
        CGPA: 7.55/10
    </p>
    <p><strong>HSC</strong> (2018)<br>
        69.08/100
    </p>
    <p><strong>SSC</strong> (2016)<br>
        93.80/100
    </p>
    <hr>
    <h3>WEB LINKS</h3>
    <a href="https://www.linkedin.com/in/prathamesh-harad-483577229/">Linkedin</a>


    <!-- <table>
        <tr>
            <td><img src="https://i.pinimg.com/originals/e9/36/ab/e936ab240156c33be7974c2c36188bdf.jpg" alt="img"></td>
            <td><h1>Prathamesh Harad</h1>
                <p><em>Software Engineer in <strong><a href="https://solera.com">Solera</a></strong></em></p>
                <p> I am an Web Developer. I love to write code</p></td>
        </tr>
    </table>  
    <hr>
    <h3>Books and teaching</h3>
    <ul>
        <li>Java</li>
        <li>C#</li>
        <li>Python</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
        <li>Cricket</li>
        <li>Badminton</li>
        <li>Kho-Kho</li>
    </ol>
    <a href="contact-me.html">Contact me</a>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022</td>
                <td>Web Developer</td>
            </tr>
        </tbody>
    </table> -->
  </body>
</html>
